"keywords": [
  {
    "relevance": "0.986182",
    "text": "javascript"
  },
  {
    "relevance": "0.938103",
    "text": "CSS"
  },
  {
    "relevance": "0.859648",
    "text": "JavaScript HTML CSS"
  },
  {
    "relevance": "0.676285",
    "text": "Production JavaScript application"
  },
  {
    "relevance": "0.598533",
    "text": "Expert level knowledge"
  },
  {
    "relevance": "0.578199",
    "text": "books hotel rooms"
  },
  {
    "relevance": "0.578173",
    "text": "modern js frameworks"
  },
  {
    "relevance": "0.566233",
    "text": "single page apps"
  },
  {
    "relevance": "0.562682",
    "text": "web application fundamentals"
  },
  {
    "relevance": "0.560397",
    "text": "Excellent coding skills"
  },
  {
    "relevance": "0.551746",
    "text": "Development experience"
  },
  {
    "relevance": "0.550837",
    "text": "web applications"
  },
  {
    "relevance": "0.549393",
    "text": "experienced JavaScript/Java Developer"
  },
  {
    "relevance": "0.548935",
    "text": "Web Developer Position"
  },
  {
    "relevance": "0.531758",
    "text": "web-enabled mobile phones"
  },
  {
    "relevance": "0.527832",
    "text": "innovative application development"
  },
  {
    "relevance": "0.511681",
    "text": "email alerts"
  },
  {
    "relevance": "0.479304",
    "text": "JavaScript frameworks"
  },
  {
    "relevance": "0.453026",
    "text": "Strong JavaScript"
  },
  {
    "relevance": "0.4495",
    "text": "testing experience"
  },
  {
    "relevance": "0.414204",
    "text": "front-end developer"
  },
  {
    "relevance": "0.407844",
    "text": "marketing software"
  },
  {
    "relevance": "0.407823",
    "text": "Demonstrable knowledge"
  },
  {
    "relevance": "0.405235",
    "text": "hands-on experience"
  },
  {
    "relevance": "0.40462",
    "text": "front-end technologies"
  },
  {
    "relevance": "0.404313",
    "text": "Previous exposure"
  },
  {
    "relevance": "0.403367",
    "text": "Java experience"
  },
  {
    "relevance": "0.396234",
    "text": "Renaissance Learning"
  },
  {
    "relevance": "0.391969",
    "text": "server side language"
  },
  {
    "relevance": "0.391461",
    "text": "new language"
  },
  {
    "relevance": "0.388953",
    "text": "Deep expertise"
  },
  {
    "relevance": "0.306985",
    "text": "AngularJS"
  },
  {
    "relevance": "0.277973",
    "text": "proficiency"
  },
  {
    "relevance": "0.270846",
    "text": "design"
  },
  {
    "relevance": "0.264574",
    "text": "AJAX"
  },
  {
    "relevance": "0.26318",
    "text": "SQL"
  },
  {
    "relevance": "0.2575",
    "text": "jobs"
  },
  {
    "relevance": "0.257306",
    "text": "time"
  },
  {
    "relevance": "0.253422",
    "text": "Mustache"
  },
  {
    "relevance": "0.242645",
    "text": "CSS3"
  },
  {
    "relevance": "0.238425",
    "text": "city"
  },
  {
    "relevance": "0.238395",
    "text": "code"
  },
  {
    "relevance": "0.238337",
    "text": "box"
  },
  {
    "relevance": "0.238308",
    "text": "results"
  },
  {
    "relevance": "0.238279",
    "text": "area"
  },
  {
    "relevance": "0.237912",
    "text": "engine"
  },
  {
    "relevance": "0.235997",
    "text": "Marketo"
  },
  {
    "relevance": "0.23588",
    "text": "Tip"
  },
  {
    "relevance": "0.23516",
    "text": "Angular.JS"
  }
]
